REACT_APP_APIKEY=AIzaSyAug3Bnnnpx5qPCQ9IfElQhjoiLRuNjN_4
REACT_APP_AUTHDOMAIN=journal-7e7a9.firebaseapp.com
REACT_APP_PROJECTID=journal-7e7a9
REACT_APP_STORAGEBUCKET=journal-7e7a9.appspot.com
REACT_APP_MESSAGINGSENDERID=765117928800
REACT_APP_APPID=1:765117928800:web:dba43ac133a378b64e3a05